ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://mainnet.infura.io/ws/v3/85b3b7f350b448c58c7e36709521f6da
DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
# DATABASE_URL=postgresql://postgres:foobar@localhost:5432/postgres
DATABASE_TIMEOUT=0
